<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'MatrixServoExtension',
      nameLink: {
        '/': '/',
      },
      fallbackLanguages: ['fr', 'de'],
      logo: '/_media/icon.svg',
      loadSidebar: true,
      autoHeader: true,
      themeColor: '#0d4f8d',
      subMaxLevel: 2,
      homepage: 'overview.md',
      repo: 'Matrix-Robotics/MatrixServoExtension',
      auto2top: true,
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>

</html>